BOT1_TOKEN=MTI2Mzg0NDY4Mzk4MTkxODMzMA.G81J98.0O2FPrd_sWPuvYDiACRbh1oKO50Vp9yXw8d3D0
BOT2_TOKEN=MTI2Mzk4NTc3MjI2OTE0MjA2Nw.G9Hbv2.LFWDRyJs2qnOhNpVQZn7CtKSOFg8Gul4qIko4E
BOT3_TOKEN=MTI2MjE3MjQwNzMyNjU3Njc3MQ.GdeA4H.soAL_E07vYvdgEZ31DH6yx4ndomD3mgseYnLrg
BOT4_TOKEN=MTI2NDk2NzcxNjE4MDA3MDU0NQ.GmSf5j.KpGVJN_8mxSHxYKcGaJPH3_sLE3xae62LfAFPI
BOT5_TOKEN=your_bot5_token
